# pfsrsdk

./: .Rbuildignore  .gitignore  DESCRIPTION  Jenkinsfile.decl  NAMESPACE  NEWS.md  README.md  build.gradle  gradle.properties
R/: apiGET.R  apiPOST.R  apiPUT.R  attachFile.R  authBasic.R  buildUrl.R  createEntity.R  createExperiment.R  createExperimentContainer.R  createExperimentSample.R  createSampleLot.R  experimentPublish.R  experimentUnpublish.R  getAttachedAttributeFile.R  getAttributesColumnHeaders.R  getCellContents.R  getContainerCellIds.R  getContainerContents.R  getEntityAssociations.R  getEntityAttributeMetadata.R  getEntityByBarcode.R  getEntityByName.R  getEntityLocation.R  getEntityMetadata.R  getEntityProject.R  getExperimentContainerCellIds.R  getExperimentContainerContents.R  getExperimentContainers.R  getExperimentContainersAndExperimentSamples.R  getExperimentSampleAssayData.R  getExperimentSampleAssayFileData.R  getExperimentSampleIntermediateData.R  getExperimentSamples.R  getExperimentSamplesRawData.R  getExperimentSamplesWithSampleLots.R  getExperimentWellContents.R  getSemVer.R  getUserProjects.R  getWellContents.R  isExperimentPublished.R  (+15 more)
gradle/: buildscript.gradle  r-package.gradle
man/: apiGET.Rd  apiPOST.Rd  apiPUT.Rd  attachFile.Rd  authBasic.Rd  buildUrl.Rd  createEntity.Rd  createExperiment.Rd  createExperimentContainer.Rd  createExperimentSample.Rd  createSampleLot.Rd  experimentPublish.Rd  experimentUnpublish.Rd  getAttachedAttributeFile.Rd  getAttributesColumnHeaders.Rd  getCellContents.Rd  getContainerCellIds.Rd  getContainerContents.Rd  getEntityAssociations.Rd  getEntityAttributeMetadata.Rd  getEntityByBarcode.Rd  getEntityByName.Rd  getEntityLocation.Rd  getEntityMetadata.Rd  getEntityProject.Rd  getExperimentContainerCellIds.Rd  getExperimentContainerContents.Rd  getExperimentContainers.Rd  getExperimentContainersAndExperimentSamples.Rd  getExperimentSampleAssayData.Rd  getExperimentSampleIntermediateData.Rd  getExperimentSamples.Rd  getExperimentSamplesAssayFileData.Rd  getExperimentSamplesRawData.Rd  getExperimentSamplesWithSampleLots.Rd  getExperimentWellContents.Rd  getUserProjects.Rd  getWellContents.Rd  isExperimentPublished.Rd  (+15 more)
(+80 files in other folders)
