/**
 * Thermo Fisher Scientific, Platform for Science, Build for PFS R SDK package.
 */

buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply plugin: 'org.ajoberstar.grgit'

apply from: "$rootProject.projectDir/gradle/r-package.gradle"

project.version = project.ext.packageVersion

apply from: "$rootProject.projectDir/gradle/distribution.gradle"
apply from: "$rootProject.projectDir/gradle/docker.gradle"

repositories {
    def file = new File('gradle.properties')
    if (!file.exists())
    {
        file = new File('../gradle.properties')
    }
    Properties props = new Properties()
    props.load(file.newDataInputStream())

    String artifactoryUser = System.getenv('ARTIFACT_REGISTRY_USER') ?: props.getProperty('artifactoryUser') 
    String artifactoryPassword = System.getenv('ARTIFACT_REGISTRY_PASSWORD') ?: props.getProperty('artifactoryPassword') 
    String artifactoryContextUrl = System.getenv('ARTIFACT_REGISTRY') ?: props.getProperty('artifactoryContextUrl') 

    maven {
        url "${artifactoryContextUrl}/repo"
        credentials {
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
        }
    }
    jcenter()
    mavenCentral()
}

