projectName = pfsrsdk
projectDescription = An R package that provides functions for interacting with the Platform for Science APIs.
projectVendor = Thermo Fisher Scientific
projectGroup = com.thermofisher

# Artifactory arguments
artifactoryUser =
artifactoryPassword =
artifactoryContextUrl =

# Nexus arguments
nexusUser =
nexusPassword =
nexusContextUrl =

# Docker arguments
dockerDocsImageName = pfsrsdk-docs
dockerDocsSrcImage = nginx:latest
dockerShinyImageName = pfsrsdk-shiny
dockerShinySrcImage = rocker/tidyverse:3.5.1
dockerEngineUrl = unix:///var/run/docker.sock
dockerRestUrl = unix:///var/run/docker.sock
dockerRepository = quay.coredev.cloud/core-informatics
dockerRepositoryUsername =
dockerRepositoryPassword =
pushableBranches = master
